image: node:8.12.0

pages:
  stage: deploy

  cache:
    paths:
    - node_modules/

  before_script:
    - npm install --progress=false

  script:
    - export BASE_URL=/form-creator/
    - npm run build
    - cp -rf dist/* public

  artifacts:
    paths:
    - public

  only:
  - master
